<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      #alertbox {
        opacity: 1;
        font-family: sans-serif;
        padding: .5em 1em;
        background: white;
        border-radius: 5px;
        text-align: center;
        width: 9em;
        margin: 1em auto;
        box-shadow: 3px 3px 8px rgba(0,0,0,.1);
        z-index: 1000;
      }

@-webkit-keyframes opacity {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-moz-keyframes opacity {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

#alertbox span {
	-webkit-animation-name: opacity;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: opacity;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
}

#alertbox span:nth-child(2) {
	-webkit-animation-delay: 100ms;
	-moz-animation-delay: 100ms;
}

#alertbox span:nth-child(3) {
	-webkit-animation-delay: 300ms;
	-moz-animation-delay: 300ms;
}

#alertbox.found {
  transition: 3s opacity;
  opacity: 0;
}
    </style>
  </head>
  <body>
    <div id="alertbox">
        Searching for location<span>.</span><span>.</span><span>.</span>
    </div>
    <div id="map"></div>
    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 6
  });

  var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
      labelIndex = 0,
      alertBox = document.getElementById('alertbox');
      //infoWindow = new google.maps.InfoWindow({map: map});

  // This event listener calls addMarker() when the map is clicked.
  google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng, map);
  });

  // Adds a marker to the map.
function addMarker(location, map) {
  // Add the marker at the clicked location, and add the next-available label
  // from the array of alphabetical characters.
  var marker = new google.maps.Marker({
    position: location,
    label: labels[labelIndex++ % labels.length],
    map: map,
    animation: google.maps.Animation.DROP
  });
}

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      //infoWindow.setPosition(pos);
      addMarker(pos, map);
      alertBox.textContent = 'Location Found!';
      alertBox.className = "found";
      //infoWindow.setContent('Location found.');
      map.setCenter(pos);
      map.setZoom(20);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
    'Error: The Geolocation service failed.' :
    'Error: Your browser doesn\'t support geolocation.');
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1PrlbPT7Vs_3IqmmG1l_e3C1fnlGzVXo&signed_in=true&callback=initMap" async defer></script>
  </body>
</html>
